<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
		input,select,textarea{display: block;margin-bottom: 5px;width: 300px;resize: none;font-size: 14px;font-family: Arial;padding: 10px;width: 100%;}
		[type="checkbox"],[type="radio"]{display: inline-block;width: auto;}
		[type="color"]{padding: 1px;}
		label{width: 31.333%;padding: 5px;margin: 5px 1%;float: left;border: 1px solid #ddd;border-radius: 3px;}
		form{width: 48%;padding: 10px;margin: 10px 1%;background-color: #eee;border: 1px solid #ddd;border-radius: 4px;float: left;}
	</style>
</head>
<body>
	<form action="" method="post" id="Form1">
		<input type="text" name="Nome1" id="Nome1" placeholder="Nome">
		<input type="email" name="email1" id="Email1" placeholder="Email">
		<input type="tel" name="telefone1" placeholder="telefone">
		<input type="text" name="CPF1" placeholder="CPF">
		<input type="date" name="Calendar1" placeholder="Calendar">
		<input type="color" name="Cor1" placeholder="Cor">
		<button type="submit">Enviar</button>
	</form>
	<form action="" method="post" id="Form2">
		<div>
			<label><input type="checkbox" name="varios" id="varios1" value="1"> Varios 1</label>
			<label><input type="checkbox" name="varios" id="varios2" value="2"> Varios 2</label>
			<label><input type="checkbox" name="varios" id="varios3" value="3"> Varios 3</label>
		</div>
		<div>
			<label><input type="radio" name="tipo" id="tipo1" value="1"> Tipo 1</label>
			<label><input type="radio" name="tipo" id="tipo2" value="2"> Tipo 2</label>
			<label><input type="radio" name="tipo" id="tipo3" value="3"> Tipo 3</label>
		</div>
		<input type="text" name="Nome" id="Nome" placeholder="Nome">
		<input type="email" name="email" id="Email" placeholder="Email">
		<input type="tel" name="telefone" placeholder="telefone">
		<input type="text" name="CPF" placeholder="CPF">
		<input type="date" name="Calendar" placeholder="Calendar">
		<input type="color" name="Cor" placeholder="Cor">
		<select name="Assunto">
			<option value="">Assunto</option>
			<option value="valor 1">valor 1</option>
			<option value="valor 2">valor 2</option>
			<option value="valor 3">valor 3</option>
		</select>
		<textarea name="Mensagem" placeholder="Mensagem"></textarea>
		<input type="submit" value="ENVIAR">
	</form>
	<script src="jquery-3.1.1.js"></script>
	<script src="savefields.js"></script>
	<script>
		$('form').saveFields();
	</script>
</body>
</html>